[
 {
    "button": "button1",
    "count": 1,
    "modifiers": ["alt"],
    "command": "npm_doc"
  },
   {
    "button": "button2",
    "count": 1,
    "modifiers": ["alt"],
    "command": "npm_uninstall"
  }
]
